PORT = 3001
# Mongo DB local
MONGO_URI = 'mongodb://127.0.0.1:27017/RemoveSad'
# Mongo DB online
# MONGO_URI = "mongodb+srv://trungnq:FAnRApCRUafrF28D@removesad.jdkvoml.mongodb.net/RemoveSad?retryWrites=true&w=majority"
SECRET_KEY = 'F12U@N3IFI$$ND'
SECRET_KEY_JWT = '102@lklasd**sa()'

base_URL=""